<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a4fe72afe6d41f7b1b6ec36820d298e" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="AcadOracleDBModel.Curso" Width="1.5" PointX="6" PointY="12" />
        <EntityTypeShape EntityType="AcadOracleDBModel.Disciplina" Width="1.5" PointX="7.2631020952309955" PointY="5.2167948061678535" />
        <EntityTypeShape EntityType="AcadOracleDBModel.TipoUsuario" Width="1.5" PointX="5.75" PointY="14.25" />
        <EntityTypeShape EntityType="AcadOracleDBModel.Turma" Width="1.5" PointX="3" PointY="16.625" />
        <EntityTypeShape EntityType="AcadOracleDBModel.TurmaHorario" Width="1.5" PointX="7.125" PointY="16.875" />
        <EntityTypeShape EntityType="AcadOracleDBModel.Usuario" Width="1.5" PointX="9.5" PointY="13.875" />
        <AssociationConnector Association="AcadOracleDBModel.FK_Turma_Disciplina" />
        <AssociationConnector Association="AcadOracleDBModel.FK_Usuario_TipoUsuario" />
        <AssociationConnector Association="AcadOracleDBModel.FK_TurmaHorario_Turma" />
        <AssociationConnector Association="AcadOracleDBModel.CursoDisciplina" />
        <AssociationConnector Association="AcadOracleDBModel.DisciplinasPreRequisitos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>