<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a4fe72afe6d41f7b1b6ec36820d298e" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="AcadOracleDBModel.Curso" Width="1.5" PointX="7.875" PointY="30.375" />
        <EntityTypeShape EntityType="AcadOracleDBModel.Disciplina" Width="1.5" PointX="4.875" PointY="31.25" />
        <EntityTypeShape EntityType="AcadOracleDBModel.Horario" Width="1.5" PointX="7.875" PointY="32.75" />
        <EntityTypeShape EntityType="AcadOracleDBModel.TipoUsuario" Width="1.5" PointX="10.5" PointY="32.625" />
        <EntityTypeShape EntityType="AcadOracleDBModel.Turma" Width="1.5" PointX="4.875" PointY="36.625" />
        <EntityTypeShape EntityType="AcadOracleDBModel.TurmaHorario" Width="1.5" PointX="8" PointY="36.625" />
        <EntityTypeShape EntityType="AcadOracleDBModel.Usuario" Width="1.5" PointX="10.25" PointY="35.75" />
        <AssociationConnector Association="AcadOracleDBModel.FK_Turma_Disciplina" />
        <AssociationConnector Association="AcadOracleDBModel.FK_Usuario_TipoUsuario" />
        <AssociationConnector Association="AcadOracleDBModel.FK_TurmaHorario_Turma" />
        <AssociationConnector Association="AcadOracleDBModel.CursoDisciplina" />
        <AssociationConnector Association="AcadOracleDBModel.DisciplinasPreRequisitos" />
        <AssociationConnector Association="AcadOracleDBModel.HoraAula" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>